# POS

./: Pos.sln
Common/Files/pos.Common.Extension.Files/: Class1.cs
Common/Files/pos.Common.Extensions.Files/: Class1.cs
Common/pos.Common.Extensions/: Class1.cs
Domains/Products/pos.Products/: ServiceCollectionExtension.cs  pos.Products.csproj
Domains/Products/pos.Products.Tests/: ProductTests.cs
Domains/Products/pos.Products/Services/: ProductService.cs
Domains/Users/pos.Users/: ServiceCollectionExtension.cs  pos.Users.csproj
Domains/Users/pos.Users/Model/: UserLogin.cs  UserToken.cs
Domains/Users/pos.Users/Services/: UserService.cs
pos.Core/: ServiceCollectionExtension.cs  pos.Core.csproj
pos.Core/Data/: TenantDbContext.cs
pos.Core/Data/Configurations/: ProductConfiguration.cs
pos.Core/Entitites/: BaseEntity.cs  Product.cs
pos.Core/Settings/: TokenSettings.cs
pos.Data/: ITenantDbContextFactory.cs  ServiceCollectionExtension.cs  TenantDbContext.cs  pos.Data.csproj
pos.Data/Entitites/: BaseEntity.cs  Product.cs
pos.Data/Migrations/: 20230902100701_Init.Designer.cs  20230902100701_Init.cs  TenantDbContextModelSnapshot.cs
pos.Infrastructure/: ServiceCollectionExtension.cs  pos.Infrastructure.csproj
pos.Infrastructure/Data/: ITenantDbContextFactory.cs  TenantDbContext.cs
pos.Infrastructure/Data/Configurations/: ProductConfiguration.cs
pos.Infrastructure/Migrations/: 20230903024243_Init.Designer.cs  20230903024243_Init.cs  TenantDbContextModelSnapshot.cs
pos.Web/: .gitignore  Program.cs  TenantDbContextFactory.cs  appsettings.json  pos.Web.csproj
pos.Web/ClientApp/: .prettierrc.json  package-lock.json
pos.Web/Controllers/: ApplicationBaseController.cs  AuthController.cs
pos.Web/Models/: UserModel.cs
pos.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
pos.Web/Properties/: launchSettings.json
pos.Web/Services/: ServiceCollectionExtension.cs  TokenService.cs  TokenSettings.cs
